<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    Coordinates groupId:artifactId:version-->

    <groupId>org.example</groupId>
    <artifactId>CookieFinder</artifactId>

    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>5.8.2</junit.version>
    </properties>

    <!--    <packaging>pom</packaging>-->
    <packaging>jar</packaging>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

            <!--   clean plugin setup -->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-clean-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <excludeDefaultDirectories>true</excludeDefaultDirectories>-->
<!--                    <filesets>-->
<!--                        <fileset>-->
<!--                            <directory>target</directory>-->
<!--                            <includes>-->
<!--                                <include>*.jar</include>-->
<!--                            </includes>-->
<!--                        </fileset>-->
<!--                    </filesets>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!--   surefire (test) plugin setup -->

<!--            <plugin>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.0</version>-->
<!--                <configuration>-->
<!--                    <properties>-->
<!--                        <project.build.encoding>UTF-8</project.build.encoding>-->
<!--                        <project.reporting.encoding>UTF-8</project.reporting.encoding>-->
<!--                    </properties>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--               failsafe (verify) plugin setup -->

<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.22.0</version>-->
<!--            </plugin>-->

            <!--   packaging plugin setup -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.example</groupId>
                <artifactId>debug-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dependency-clean</goal>
                            <goal>dependency-validate</goal>
                            <goal>dependency-generate-resources</goal>
                            <goal>dependency-compile</goal>
                            <goal>dependency-test</goal>
                            <goal>dependency-package</goal>
                            <goal>dependency-verify</goal>
                            <goal>dependency-install</goal>
                            <goal>dependency-site</goal>
                            <goal>dependency-deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <param>Value23</param>
                </configuration>
            </plugin>


            <!--  Site plugin  -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
        </plugins>

    </build>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.example</groupId>-->
<!--                <artifactId>ParentProject</artifactId>-->
<!--                <version>1.0-SNAPSHOT</version>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;        import scope example&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;        =============================  &ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->


    <dependencies>

        <!--        compile scope example-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop.thirdparty</groupId>
                    <artifactId>hadoop-shaded-guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        runtime scope example-->
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerb-common</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--   ===============================================    -->


        <!--        provided scope example-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>[,3.12.0]</version>
            <scope>provided</scope>
        </dependency>

        <!--   ===============================================    -->


        <!--        test scope example-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
<!--            <scope>test</scope>-->
        </dependency>

        <!--   =========== other test dependencies ====================    -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--        exclude dependency example  -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>