# MavenWorkshops

./: pom.xml
CookieFinder/: pom.xml
CookieFinder/src/main/java/: Main.java
CookieFinder/src/test/java/: TestCompileTimeTest.java  example4Test.java  exampleTest.java  examplesTest.java
Plugin1/: pom.xml
Plugin1/src/main/java/org/example/: MyMojo.java
Plugin1/src/main/java/org/example/phases/: CleanMojo.java  CompileMojo.java  PackageMojo.java  SiteMojo.java  ValidateMojo.java  VerifyMojo.java
Project/: pom.xml
Project/src/main/java/: Main.java
Project/src/test/java/: exampleTest.java
debug-maven-plugin/: pom.xml
debug-maven-plugin/src/main/java/org/example/phases/: CleanMojo.java  CompileMojo.java  DeployMojo.java  GenerateResourcesMojo.java  InstallMojo.java  PackageMojo.java  SiteMojo.java  TestMojo.java  ValidateMojo.java  VerifyMojo.java
src/test/java/: RuntimeCompileTest.java  TestCompileTimeTest.java  example2Test.java
